{
  "name": "nodejs-login-registration",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "bower install",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "bower": "^1.7.7",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "express-subdomain": "^1.0.5",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.7.0",
    "morgan": "^1.6.1",
    "pg": "^4.5.1",
    "promise": "^7.1.1"
  },
  "devDependencies": {}
}
